<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="products">
        <meta name="keywords" content="buttons, img">
        <meta name="author" content="Caroline Holmes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .grid-container{
                display: grid;
                grid-template-columns: auto auto auto auto;
                grid-gap: 10px;
                padding: 10px;
            }
            .grid-container > div {
                text-align: center;
                padding: 20px 0;
            }
            .item1 {
                background-color: #1E4C9E;
                grid-column: 1 / span 4;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: #EBD115;
                font-size: 30px;
            }
            .item2 {
                background-color: #209BD4;
                grid-column: 1 / span 4;
                color: white;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .item3 {
                background-color: #7A1E9E;
                grid-column: 1 / span 4;
                color: goldenrod;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .item4 {
                background-color: #209BD4;
                color: white;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .item5 {
                background-color: #209BD4;
                color: white;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;

            }
            .item6 {
                background-color: #209BD4;
                color: white;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .item7 {
                background-color: #209BD4;
                color: white;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .item8 {
                background-color: #209BD4;
                color: white;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .item9 {
                background-color: #209BD4;
                color: white;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .item10 {
                background-color: #209BD4;
                color: white;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .item11 {
                background-color: #209BD4;
                color: white;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .item12 {
                background-color: #209BD4;
                color: white;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .item13 {
                background-color: #209BD4;
                color: white;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .item14 {
                background-color: #209BD4;
                color: white;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .item15 {
                background-color: #209BD4;
                color: white;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .item16 {
                background-color: #1A5CEB;
                grid-column: 1 / span 4;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }
            a:link {
                color: white;
                background-color: transparent;
                text-decoration: underline;
                }
            a:visited {
                color: purple;
                background-color: transparent;
                text-decoration: underline;
                }
            a:hover {
                color: darkblue;
                background-color: transparent;
                text-decoration: underline;
                }
            a:active {
                color: green;
                background-color: transparent;
                text-decoration: underline;
                }
                @media only screen and (max-width: 2000px) {
                    body {
                        background-color: #0C2A6B;
                    }
                }
        </style>
    </head>
    <body>

        <div class="grid-container">
            <div class="item1">The Button Goblin</div>
            <div class="item2">image of banner</div>
            <div class="item3">Popular Items</div>
            <div class="item4"> <a href= "product_1_page.html"> <img src="pictures/DSC02707.JPG" width="100" height="100" alt="Straight Ally Gem Button"> Straight Ally Gem Button</a> </div>
            <div class="item5"> <a href= "product_2_page.html"> <img src="pictures/DSC02705.JPG" width="100" height="100" alt="Bi Gem Button"> Bi Gem Button</a> </div>
            <div class="item6"> <a href="product_3_page.html"> <img src="pictures/DSC02708.JPG" width="100" height="100" alt="Gay/Rainbow Gem Button"> Gay/Rainbow Gem Button</a></div>
            <div class="item7"> <a href="product_4_page.html"> <img src="pictures/DSC02709.JPG" width="100" height="100" alt="Pan Gem Button"> Pan Gem Button</a> </div>
            <div class="item8"> <a href="product_5_page.html"> <img src="pictures/DSC02719.JPG" width="100" height="100" alt="Galexy Moth Button"> Galexy Moth Button</a></div>
            <div class="item9"> <a href="product_6_page.html"> <img src="pictures/DSC02717.JPG" width="100" height="100" alt="Christmas Wrieth Dragon Button"> Christmas Wrieth Dragon Button</a> </div>
            <div class="item10"> <a href="product_7_page.html"> <img src="pictures/DSC02725.JPG" width="100" height="100" alt="Christmas Ornament Button"> Christmas Ornament Button</a> </div>
            <div class="item11"> <a href="product_8_page.html"> <img src="pictures/DSC02720.JPG" width="100" height="100" alt="Don't Yell Goblin Button"> Don't Yell Goblin Button</a> </div>
            <div class="item12"> <a href="product_9_page.html"> <img src="pictures/DSC02723.JPG" width="100" height="100" alt="SHINY!! Chase Goblin Button"> "SHINY!!" Chase Goblin Button</a> </div>
            <div class="item13"> <a href="product_10_page.html"> <img src="pictures/DSC02722.JPG" width="100" height="100" alt="Sleepy Goblin & Friend Button"> Sleepy Goblin & Friend Button</a> </div>
            <div class="item14"> <a href="product_11_page.html"> <img src="pictures/DSC02718.JPG" width="100" height="100" alt="Sleepy Dragon Button"> Sleepy Dragon Button</a> </div>
            <div class="item15"> <a href="product_12_page.html"> <img src="pictures/DSC02721.JPG" width="100" height="100" alt="Dragon & BUtterfly Button"> Dragon & Butterfly Button</a> </div>
            <div class="item16">Footer</div>
        </div>

    </body>
</html>